# Install support chat

1) yarn add @frontend-shared/support-messager
2) import ShowChat from '@frontend-shared/support-messager'
3) Add component  in code <ShowChat icon={icon}/>
4) Add style in code import '@frontend-shared/support-messager/style/styles-stpport-chat.css';
                     import '@frontend-shared/support-messager/style/icomoon.css';
