# Install mailing

1) yarn add @frontend-shared/mailing
2) import Mailing from '@frontend-shared/mailing'
3) Add component  in code <Mailing />
4) Add style in code import '@frontend-shared/mailing/style/style-form-page.css';
                     import '@frontend-shared/mailing/style/style-table-page.css';
                     import '@frontend-shared/mailing/style/icomoon.css';
